<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BZU</title>
  <link rel="shortcut icon" type="image" href="images/logo.png">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <!-- fonts links -->
  <style>
    
  </style>
</head>
<body>
  
  <!-- home section -->
  <div class="home-section">
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><img src="images/logo.png" alt="" width="30px">BZ<span>UNIVERSITY</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="first-child">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Program</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Research
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Publications</a></li>
                <li><a class="dropdown-item" href="#">Facilities</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Admission
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          
          <form class="d-flex">
            <div class="icons">
              <i class="fa-regular fa-user"></i>
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
          </form>
        </div>
      </div>
    </nav>


    <!-- home content -->
    <section class="home">
      <div class="content">
        <h1>Embrace Your Potential
          <br>Join  <span>BZU</span>
        </h1>
        <p>Sculpting Dreams, Shaping Futures: Your Journey Begins Here.</p>
        <div id="btn"><button>Apply Now</button> </div>
      </div>
      <div class="img">
        <img src="images/student-poster.png" alt="">
      </div>
    </section>
    <!-- home content -->
  </div>
  <!-- home section -->





  <!-- top icons -->
  <div class="container" id="top-icons">
    <h1>OFFERS</h1>
    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="images/offer1.png" alt=""></i>
        <h3>Department of CS</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="images/offer2.png" alt=""></i>
        <h3 class="English">Department of English</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img src="images/offer3.png" alt=""></i>
        <h3 class="Agriculture">Department of Agriculture</h3>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <i><img class="img-phy" src="images/offer4.png" alt=""></i>
        <h3 class="Physics">Department of Physics</h3>
      </div>
    </div>
  </div>
  <!-- top icons -->







  


  <!-- burger -->
  <div class="container" id="burger">
    <h1>Faculty Members</h1>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b1.jpg" alt="">
          <div class="card-body">
            <h3>Professor Eleanor Sterling</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b2.avif" alt="">
          <div class="card-body">
            <h3>Professor Victor Thornfield</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b3.avif" alt="">
          <div class="card-body">
            <h3>Professor Isabella Drake</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b11.avif" alt="">
          <div class="card-body">
            <h3>Professor Malcolm Sinclair</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b4.avif" alt="">
          <div class="card-body">
            <h3>Professor Audrey Hartwell</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b5.avif" alt="">
          <div class="card-body">
            <h3>Professor Oliver Montgomery</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b6.avif" alt="">
          <div class="card-body">
            <h3>Professor Penelope Caldwell</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/b7.avif" alt="">
          <div class="card-body">
            <h3>Professor Sebastian</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button" class="btn btn-outline-danger">Explore</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- burger -->





  <!-- banner -->
  <div class="banner">
    <h3>Student Reviews</h3>
    <p>Look what Students are saying about us.</p>
    <button id="btnorder">Learn More</button>
  </div>
  <!-- banner -->






  





  <!-- burger -->
  <div class="container" id="burger">
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/p1.jpg" alt="">
          <div class="card-body">
            <h3>CRDC Lab</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/p2.jpg" alt="">
          <div class="card-body">
            <h3>Library</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/p3.gif" alt="">
          <div class="card-body">
            <h3>Ideas</h3>
            <p>Lorem ipsum dolor sit amet.</p>
           
          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="images/4.gif" alt="">
          <div class="card-body">
            <h3>Graduation</h3>
            <p>Lorem ipsum dolor sit amet.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- burger -->








  <!-- about -->
  <div class="container" id="about">
    <h1>ABOUT</h1>
    <div class="row">
     <div class="col-md-6 py-3 py-md-0">
      <div class="card">
        <img src="images/gate.jpg" alt="">
      </div>
     </div>
     <div class="col-md-6 py-3 py-md-0">
      <h2>Bahauddin Zakariya University</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam accusamus exercitationem ut. Non assumenda nihil tempore minima consequatur corrupti numquam quia dolorum laborum praesentium vero commodi ex velit expedita, omnis adipisci? Exercitationem consequatur ducimus praesentium dolores rerum voluptatibus, nam illo quas modi deleniti iusto laboriosam adipisci enim excepturi </p>
      <div id="readmorebtn"><button>Read More...</button></div>
     </div>
    </div>
  </div>
  <!-- about -->



  <!-- <div class="container">
    <h2 class="h1-responsive font-weight-bold text-center my-4">Gallery</h2>
    Section description
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
        contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>
     Gallery 
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
            <img src="https://cdn.pixabay.com/photo/2016/06/25/12/52/laptop-1478822_960_720.jpg"
                class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />

            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp"
                class="w-100 shadow-1-strong rounded mb-4" alt="Wintry Mountain Landscape" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp"
                class="w-100 shadow-1-strong rounded mb-4" alt="Mountains in the Clouds" />

            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp"
                class="w-100 shadow-1-strong rounded mb-4" alt="Boat on Calm Water" />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp"
                class="w-100 shadow-1-strong rounded mb-4" alt="Waves at Sea" />

            <img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp"
                class="w-100 shadow-1-strong rounded mb-4" alt="Yosemite National Park" />
        </div>
    </div>
    Gallery
</div>
 -->
 


  <!-- contact -->
  <div class="container">
    <h2 id="h2">CONTACT</h2>
  </div>
    <div class="container" id="contact">
    <div class="row">
      <div class="col-md-6 py-3 py-md-0">
         <h3>CONTACT</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorem sit excepturi, nemo reiciendis animi?</p>
         <input type="text" placeholder="Name"><br>
         <input type="email" placeholder="Email"><br>
         <input type="number" placeholder="Phone"><br>
         <button id="btnmessage">Send</button>
      </div>
      <div class="col-md-6 py-3 py-md-0">
        <h3>INFO</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, odio assumenda nostrum commodi at corporis!</p>
        <i class="fas fa-phone"> <span>+000000000000000</span></i><br>
        <i class="fa-solid fa-envelope"> <span>example@gmail.com</span></i><br>
        <i class="fa-solid fa-location-dot"> <span>Pakistan sindh Karachi</span></i><br>
      </div>
    </div>
  </div>

  <!-- contact -->







  <!-- footer -->
  <footer id="footer" style="margin-top: 50px;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <a class="navbar-brand" href="#" id="logo2"><img src="images/logo.png" alt="" width="30px">BZU</a>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, libero.</p><br>
            <p>
              Karachi <br><br>
              Sindh <br><br>
              Pakistan <br><br>
            </p>
            <strong><i class="fa-solid fa-phone text-info"></i> Phone: <strong class="text-info">+0000000000000000</strong></strong><br>
            <strong><i class="fa-solid fa-envelope"></i> Email: <strong class="text-info">example@gmail.com</strong></strong>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Privacy policay</a></li>
            </ul>
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-info">Our Services</h4>
            <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aperiam.</p>
            
          </div>
          
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Socail Links</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, minus.</p>
            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-google-plus"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  
  <hr>
  <div class="container py-4">
    <div class="copyright text-info">
      &copy; Copyright <strong>WALI-ur-Rahman</strong>.All Rights reserved
    </div>
    <div class="credits text-info">
      Designed By <a href="#">WALI</a>
    </div>
  </div>
</footer>

  <!-- footer -->






  <a href="#" class="arrow"><i class="fa-solid fa-arrow-up"></i></a>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>