*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home-section{
    width: 100%;
    height: 100vh;
    background: linear-gradient(110deg, white 68%, #fcdfd6 32%);
}
/* navbar */
#logo{
    font-size: 30px;
    margin-left: 30px;
    color: black;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
#logo img{
    margin-bottom: 5px;
    height: 45px;
    width: 45px;
}
#logo span{
    color:#fcdfd6;
}
.nav-item{
    margin-left: 30px;
}
.nav-item .nav-link{
    color: black;
    font-weight: bold;
    transition: 0.5s ease;
}
#first-child{
    color: #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
.nav-item .nav-link:hover{
    color: #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
.icons{
    margin-right: 30px;
}
.icons i{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:982px){
    .icons{
        margin-left: 25px;
    }
}
/* navbar */
/* home content */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    font-family: 'Roboto Slab', serif;
}
.home .img{
    flex: 1 1 300px;
}
.home .img img{
    width: 92%;
    animation: c 5s linear infinite;
}
@keyframes c{
    0%, 100%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
}
.home .content{
    flex: 1 1 400px;
    margin-top: 30px;
}
.content h1{
    margin-left: 42px;
    font-size: 65px;
    font-weight: bold;
    text-shadow: -1px 0px 0px black;
}
.content h1 span{
    color: #fcdfd6;
    text-shadow: 1px 1px 1px black;
    font-size: 100px;
    font-weight: bold;
}
.content p{
    margin-left: 42px;
}
#btn{
    margin-left: 42px;
}
#btn button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn button:hover{
    background-color: #fcdfd6;
    color: black;
    border: none;
}
#btn span{
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width:1200px){
    .home-section{
        height: 90vh;
    }
}
@media screen and (max-width:799px){
    .home-section{
        height: 140vh;
    }
}
@media screen and (max-width:550px){
    .home-section{
        height: 110vh;
    }
}
@media screen and (max-width:420px){
    .content h1 span{
        font-size: 80px;
    }
}
@media screen and (max-width:320px){
    .content h1{
        font-size: 50px;
    }
    .content h1 span{
        font-size: 60px;
    }
}
/* home content */
/* top icons */
#top-icons{
    margin-top: 50px;
}
#top-icons h1{
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 5px solid #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
#top-icons i img{
    width: 100px;
}
#top-icons i .img-phy{
    width: 85px;
}
#top-icons h3{
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    /* margin-left: 20px; */
}
/* top icons */

/* Offers */
.English{
    margin-top: 18px;
}
.Agriculture{
    margin-top: 18px;
}
.Physics{
    margin-top: 22px;
    
}

/* cards */
#cards{
    margin-top: 100px;
    font-family: 'Roboto Slab', serif;
}
#cards .card h3{
    color: #fcdfd6;
    font-weight: bold;
}
#cards .card p{
    color: #fcdfd6;
    font-weight: bold;
}
#rn{
    width: 150px;
    height: 32px;
    border: none;
    background: transparent;
    color: #fcdfd6;
    border: 2px solid #fcdfd6;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#rn:hover{
    background-color: #fcdfd6;
    color: white;
}
/* cards */

/* burger */
#burger{
    margin-top: 100px;
    font-family: 'Roboto Slab', serif;
}
#burger h1{
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 5px solid #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
#burger .card{
    transition: 0.5s ease;
    cursor: pointer;
}
#burger .card:hover{
    background-color: #fcdfd6;
}
#burger .card h3{
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
}
#burger .card h5 span{
    color: black;
    float: right;
}
/* burger */

h3 > p > button{
    background: brown;
}

/* banner */
.banner{
    margin-top: 100px;
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("about.jpg");
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.banner h3{
    padding-top: 132px;
    color: #fcdfd6;
    font-size: 32px;
}
.banner p{
    color: #fcdfd6;
}
#btnorder{
    width: 200px;
    height: 32px;
    background: transparent;
    color: #fcdfd6;
    border: 2px solid #fcdfd6;
    transition: 0.5s ease;
}
#btnorder:hover{
    background-color: #fcdfd6;
    color: white;
    text-shadow: 1px 1px 1px black;
}
/* banner */

/* top cards */
#topcards{
    margin-top: 50px;
}
#topcards .card{
    background-color: #fcdfd6;
    transition: 0.5s ease;
    cursor: pointer;
}
#topcards .card:hover{
    transform: translateY(-10px);
}
/* top cards */


/* about */
#about{
    margin-top: 100px;
}
#about h1{
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
#about h2{
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
#about p{
    font-family: 'Roboto Slab', serif;
}
#readmorebtn button{
    width: 200px;
    height: 32px;
    background: transparent;
    border: 2px solid #fcdfd6;
    color: #fcdfd6;
    font-weight: bold;
    letter-spacing: 3px;
    transition: 0.5s ease;
}
#about .card{
    background-color: #fcdfd6;
}
#readmorebtn button:hover{
    background-color: #fcdfd6;
    color: white;
}
/* about */







/* contact */
#contact{
    margin-top: 10px;
    border: 2px solid #fcdfd6;
}
#h2{
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
#contact h3{
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    border-bottom: 2px solid #fcdfd6;
    text-shadow: 1px 1px 1px black;
}
#contact p{
    font-family: 'Roboto Slab', serif;
}
#contact input{
    width: 500px;
    height: 42px;
    margin-top: 20px;
    background-color: #fcdfd6;
    border: none;
    border-radius: 5px;
}
#contact ::placeholder{
    color: black;
    font-family: 'Roboto Slab', serif;
    padding-left: 10px;
    font-weight: bold;
}
#btnmessage{
    margin-top: 20px;
    width: 200px;
    height: 32px;
    background: transparent;
    border: 2px solid #fcdfd6;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
}
#btnmessage:hover{
    background-color: #fcdfd6;
    color: white;
}
#contact i{
    color: #fcdfd6;
    font-size: 20px;
    margin-top: 30px;
}
#contact i span{
    font-family: 'Dancing Script', cursive;
}
@media screen and (max-width:1200px){
    #contact input{
        width: 350px;
    }
}
@media screen and (max-width:385px){
    #contact input{
        width: 250px;
    }
}
/* contact */






/* footer */
#footer{
    padding: 0 0 30px 0;
    font-family: 'Roboto Slab', serif;
    color: white;
    font-size: 14px;
    background: #fcdfd6;
    font-weight: bold;
    text-shadow: 0px 0px 1px black;
}
#footer .footer-top{
    padding: 60px 030px;
    border: 2px solid #fcdfd6;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    background: linear-gradient(110deg, black 67%, #fcdfd6 32%);
    color: white;
}
#logo2{
    font-size: 30px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
#logo2 img{
    margin-bottom: 10px;
}
#footer .footer-top .footer-contact h4{
    font-size: 22px;
    margin: 0 0 300px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top .footer-contact p{
    font-size: 16px;
    margin: 0;
    color: white;
    line-height: 1;
    font-weight: 700;
}
#footer .footer-top h4{
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 700;
}
#footer .footer-top .footer-links{
    margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
#footer .footer-top .footer-links ul li{
    padding-right: 10px 0;
    display: flex;
    align-items: center;
}
#footer .footer-top .footer-links ul li a{
    text-decoration: none;
    color: white;
    line-height: 2;
    transition: 0.5s ease;
}
#footer .footer-top .footer-links ul li a:hover{
    color: #fcdfd6;
}
#footer .footer-top .socail-links a{
    font-size: 18px;
    display: inline-block;
    color: white;
    line-height: 1;
    padding-right: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.5s ease;
    cursor: pointer;
}
#footer .footer-top .socail-links a:hover{
    color: black;
}
#footer .copyright{
    text-align: center;
    float: left;
}
#footer .credits{
    float: right;
    text-align: center;
}
/* footer */





.arrow{
    position: fixed;
    height: 50px;
    bottom: 50px;
    right: 50px;
    text-decoration: none;
    align-items: center;
    line-height: 50px;
}
.arrow i{
    color: black;
    font-size: 30px;
}